{
    "name": "techwilk/rota",
    "description": "AdminLTE - admin control panel and dashboard that's based on Bootstrap 3",
    "homepage": "https://github.com/TechWilk/rota",
    "keywords": [
        "rota",
        "church",
        "email",
        "reminders",
        "ical",
        "calendar"
    ],
    "authors": [{
        "name": "Christopher Wilkinson",
        "email": "c@wilk.tech"
    }],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/TechWilk/rota/issues"
    },
    "config": {
        "platform": {
            "php": "7.1.0"
        }
    },
    "require": {
        "aptoma/twig-markdown": "^3.0",
        "dpolac/twig-lambda": "^1.0.0",
        "erusev/parsedown": "^1.6",
        "facebook/graph-sdk": "~5.0",
        "guzzlehttp/guzzle": "~6.0",
        "guzzlehttp/psr7": "^1.3",
        "mailgun/mailgun-php": "^2.1",
        "michelf/php-markdown": "~1.3",
        "monolog/monolog": "^1.17",
        "oscarotero/psr7-middlewares": "^3.20",
        "php-http/curl-client": "^1.6",
        "propel/propel": "~2.0@dev",
        "slim/csrf": "^0.8.2",
        "slim/slim": "^3.0",
        "slim/twig-view": "^2.2",
        "techwilk/twig-linewrap": "^1.0",
        "techwilk/twig-slim-csrf": "^1.0",
        "twig/extensions": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "TechWilk\\Rota\\": [
                "src/classes/",
                "generated-classes/TechWilk/Rota/"
            ]
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5.7",
        "satooshi/php-coveralls": "^2.0"
    },
    "scripts": {
        "start": "php -S 0.0.0.0:8080 -t public public/index.php",
        "test": "phpunit --coverage-clover build/logs/clover.xml",
        "format": "php-cs-fixer fix ."
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}